# Tyuiu.ReshetovaAA.Sprint6

./: Tyuiu.ReshetovaAA.Sprint6.sln
Tyuiu.ReshetovaAA.Sprint6.Task0.V4/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ReshetovaAA.Sprint6.Task0.V4.csproj
Tyuiu.ReshetovaAA.Sprint6.Task0.V4.Lib/: DataService.cs
Tyuiu.ReshetovaAA.Sprint6.Task0.V4.Test/: DataServiceTest.cs  Tyuiu.ReshetovaAA.Sprint6.Task0.V4.Test.csproj
Tyuiu.ReshetovaAA.Sprint6.Task0.V4/Properties/: Resources.Designer.cs  Resources.resx
Tyuiu.ReshetovaAA.Sprint6.Task1.V8/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ReshetovaAA.Sprint6.Task1.V8.csproj
Tyuiu.ReshetovaAA.Sprint6.Task1.V8.Lib/: DataService.cs
Tyuiu.ReshetovaAA.Sprint6.Task1.V8.Test/: DataServiceTest.cs  Tyuiu.ReshetovaAA.Sprint6.Task1.V8.Test.csproj
Tyuiu.ReshetovaAA.Sprint6.Task1.V8/Properties/: Resources.Designer.cs
Tyuiu.ReshetovaAA.Sprint6.Task2.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ReshetovaAA.Sprint6.Task2.V7.csproj
Tyuiu.ReshetovaAA.Sprint6.Task2.V7.Lib/: DataService.cs
Tyuiu.ReshetovaAA.Sprint6.Task2.V7.Test/: DataServiceTest.cs  Tyuiu.ReshetovaAA.Sprint6.Task2.V7.Test.csproj
Tyuiu.ReshetovaAA.Sprint6.Task3.V26/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ReshetovaAA.Sprint6.Task3.V26.csproj
Tyuiu.ReshetovaAA.Sprint6.Task3.V26.Lib/: DataService.cs
Tyuiu.ReshetovaAA.Sprint6.Task3.V26.Test/: DataServiceTest.cs  Tyuiu.ReshetovaAA.Sprint6.Task3.V26.Test.csproj
Tyuiu.ReshetovaAA.Sprint6.Task4.V22/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ReshetovaAA.Sprint6.Task4.V22.csproj
Tyuiu.ReshetovaAA.Sprint6.Task4.V22.Lib/: DataService.cs
Tyuiu.ReshetovaAA.Sprint6.Task4.V22.Test/: DataServiceTest.cs  Tyuiu.ReshetovaAA.Sprint6.Task4.V22.Test.csproj
Tyuiu.ReshetovaAA.Sprint6.Task5.V1/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ReshetovaAA.Sprint6.Task5.V1.csproj
Tyuiu.ReshetovaAA.Sprint6.Task5.V1.Lib/: DataService.cs
Tyuiu.ReshetovaAA.Sprint6.Task5.V1.Test/: DataServiceTest.cs  Tyuiu.ReshetovaAA.Sprint6.Task5.V1.Test.csproj
Tyuiu.ReshetovaAA.Sprint6.Task6.V2/: FormAbout.Designer.cs  FormAbout.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.ReshetovaAA.Sprint6.Task6.V2.csproj
Tyuiu.ReshetovaAA.Sprint6.Task6.V2.Lib/: DataService.cs
Tyuiu.ReshetovaAA.Sprint6.Task6.V2.Test/: DataServiceTest.cs  Tyuiu.ReshetovaAA.Sprint6.Task6.V2.Test.csproj
Tyuiu.ReshetovaAA.Sprint6.Task7.V23/: FormAbout_RAA.Designer.cs  FormAbout_RAA.cs  FormAbout_RAA.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.ReshetovaAA.Sprint6.Task7.V23.csproj
Tyuiu.ReshetovaAA.Sprint6.Task7.V23.Lib/: DataService.cs
Tyuiu.ReshetovaAA.Sprint6.Task7.V23.Test/: DataServiceTest.cs  Tyuiu.ReshetovaAA.Sprint6.Task7.V23.Test.csproj
(+4 files in other folders)
