<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.ReshetovaAA.Sprint6.Task6.V2.Lib\Tyuiu.ReshetovaAA.Sprint6.Task6.V2.Lib.csproj" />
  </ItemGroup>

</Project>
